<Window x:Class="CRCNetworkSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRCNetworkSimulator"
        mc:Ignorable="d"
        Title="Symulator Sieci CRC" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="220" MaxWidth="350"/>
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Margin="10" LastChildFill="True">

            <StackPanel DockPanel.Dock="Top">
                <Label Content="Komputer źródłowy:" />
                <TextBox x:Name="txtSource" Text="0" />

                <Label Content="Komputer docelowy:" />
                <TextBox x:Name="txtDestination" Text="1" />

                <Label Content="Wiadomość (tekst):" />
                <TextBox x:Name="txtMessage" Text="Test" />

                <Label Content="Wielomian (np. x^3+x+1):" />
                <TextBox x:Name="txtPolynomial" Text="x^3+x+1" />

                <Button x:Name="btnSend" Content="Wyślij Pakiet" Click="btnSend_Click" Margin="0,20,0,0" />

                <CheckBox x:Name="chkSimulateError" Content="Symuluj błąd transmisji" 
                          Margin="0,10,0,0" 
                          IsEnabled="{Binding ElementName=btnSend, Path=IsEnabled}"/>

                <Label Content="Na komputerze o ID:" 
                       IsEnabled="{Binding ElementName=chkSimulateError, Path=IsChecked}"/>
                <TextBox x:Name="txtErrorNodeId" Text="2" 
                         IsEnabled="{Binding ElementName=chkSimulateError, Path=IsChecked}"/>
                <CheckBox x:Name="chkEditMode" Content="Tryb edycji połączeń" 
                          Margin="0,10,0,10"
                          Checked="chkEditMode_Changed"
                          Unchecked="chkEditMode_Changed"/>

                <Label Content="Logi symulacji:" Margin="0,10,0,0"/>

                <Button x:Name="btnClearLog" Content="Wyczyść logi" 
                        Click="btnClearLog_Click" Margin="0,5,0,0"/>
            </StackPanel>

            <ListBox x:Name="logBox" Margin="0,5,0,0"/>

        </DockPanel>

        <Canvas Grid.Column="1" x:Name="NetworkCanvas" Background="WhiteSmoke"
                SizeChanged="NetworkCanvas_SizeChanged" />

    </Grid>
</Window>